{
  // Worker statique : aucun code serveur, uniquement des fichiers.
  // Les requêtes vers les assets statiques ne sont pas facturées.
  "name": "birusk-site",
  "compatibility_date": "2026-08-10",
  // Le site reste statique : le Worker n'est invoqué que sur /api/*.
  // Tout le reste est servi depuis dist/ sans exécuter une ligne de code.
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    { "name": "EMAIL", "allowed_destination_addresses": ["contact@birusk.app", "jiyankawa@gmail.com"] }
  ],
  // Domaines personnalisés : Cloudflare crée et maintient les enregistrements
  // DNS lui-même. Sans effet sur les MX, la messagerie Zoho n'est pas concernée.
  "routes": [
    { "pattern": "birusk.app", "custom_domain": true },
    { "pattern": "www.birusk.app", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
